{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/router.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(self)" }
      ]
    }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/data/(.*)", "dest": "/data/$1" },
    { "src": "/favicon.ico", "dest": "/assets/img/logo.png" },
    { "src": "/robots.txt", "dest": "/api/router.php" },
    { "src": "/sitemap.xml", "dest": "/api/router.php" },
    { "src": "/llms.txt", "dest": "/api/router.php" },
    { "src": "/(.*)", "dest": "/api/router.php" }
  ]
}
